<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="shortcut icon" href="/NatGeoCh32/images/icono.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>User</title>
</head>
<style>
    ul img {
        margin-top: 5px;
        width: 110px;
        height: 35px;
    }
    li {
        float: right;
        font-family: 'Lato', sans-serif;
        color: black;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        margin-right: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(241, 243, 241);
    }

    ul img {
        margin-top: 5px;
        width: 110px;
        height: 35px;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: white;
    }

    .active {
        background-color: white;
    }

    .contedor {
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <header>
        <nav class="header__nav" id="navbar">
            <ul>
                <img src="/NatGeoCh32/images/ng-logo-2fl.png" alt="logo">
                <li><a href="/NatGeoCh32/pages/user.html">USER</a></li>
                <li><a href="/NatGeoCh32/pages/index.html">HOME</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;">User page</h1>
    </header>
    <main>
        <table class="table table table-striped">
            <thead>
                <tr>
                    <th scope="col">Email</th>
                    <th scope="col">Password</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Payment</th>
                    <th scope="col">Color</th>
                </tr>
            </thead>
            <tbody id="users-table">
            </tbody>
        </table>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="/NatGeoCh32/javaScript/storeManager.js"></script>
    <script src="/NatGeoCh32/javaScript/users.js"></script>
</body>

</html>